# ibatis

./: .gitignore  README.md  pom.xml
src/main/java/es/indra/hls/indrasid/business/mec/dao/services/: Employee.java  EmployeeDAO.java  IbatisInsert.java  Product.java  ProductDAO.java  ProductDAOTest.java
src/main/resources/: Employee.xml  SEPM-MEC.properties  SqlMapConfig.xml  applicationContext.xml  log4j.properties
src/main/resources/db/: Customer.sql  Employee.sql  INVOICE.sql  ITEM.sql  PRODUCT.sql  scriptDB.sql
src/main/resources/ibatis/: Employee.xml  Product.xml  SqlMapConfig.xml
src/test/java/mx/com/sidlors/ibatis/test/: DAOEmployee.java  EmployeeDAOTest.java  ProductDAOTest.java
src/test/java/org/hsqldb/sample/: SqlFileEmbedder.java
